Deboli_Chat_Client/Chat.xaml

<Window x:Class="Deboli_Chat_Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deboli_Chat_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Chat" Height="360" Width="640">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Mostro la chat-->
        <ListBox
            x:Name="Lst_Messaggi"
            HorizontalAlignment="Center"
            Height="239"
            Margin="10"
            VerticalAlignment="Center"
            Width="612"
            Grid.ColumnSpan="2"
            />
        
        <!-- Casella di testo per le immagini-->
        <TextBox
            x:Name="Txt_InvioMessaggio"
            HorizontalAlignment="Left"
            Height="40"
            Margin="10,0,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Width="450"
            />
        
        <!-- Bottone per l'invio di un messaggio e per la disconnessione-->
        <Button
            x:Name="Btn_Invia"
            Content="Invia"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="60,0,0,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="75"
            Height="40"
            Background="#536DFE"
            Foreground="White"
            />

        <Button
            x:Name="Btn_Disconnetti"
            Content="Disconnetti"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="75"
            Height="40"
            Background="#536DFE"
            Foreground="White" Click="Btn_Disconnetti_Click"
            />
    </Grid>
</Window>
